# NFL
ENABLE_NFL_H2H=true
ENABLE_NFL_H1=false

# MLB
ENABLE_MLB_H2H=true
ENABLE_MLB_F5_H2H=true   # (leave OFF to save credits unless you want F5)

# NCAAF
ENABLE_NCAAF_H2H=true
ENABLE_NCAAF_SPREADS=false
ENABLE_NCAAF_TOTALS=false

# Everything else OFF
ENABLE_NHL_H2H=false
ENABLE_NHL_1P_H2H=false
ENABLE_NHL_F5_H2H=false
ENABLE_NBA_H2H=false
ENABLE_NCAAB_H2H=false
ENABLE_SOCCER_H2H=false
ENABLE_TENNIS_H2H=false
